ERDrawer/MainWindow.xaml

<Window x:Class="ERDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERDrawer"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Background="LightGray"/>
        </ScrollViewer>
        <TextBlock x:Name="infoTextBlock" Grid.Row="1" Text="Please select a table." Margin="10 0"/>
        <DataGrid x:Name="dataGrid1" Grid.Row="2" Margin="10 0" Background="Transparent" BorderThickness="0"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
            <Button x:Name="addButton" Content="Add to canvas" Width="200" Click="addButton_Click"/>
            <TextBlock Width="20"/>
            <Button x:Name="removeButton" Content="Remove from canvas" Width="200" Click="removeButton_Click"/>
            <TextBlock Width="200"/>
            <Button x:Name="savePDFButton" Content="Save to PDF" Width="200" Click="savePDFButton_Click"/>
            <TextBlock Width="20"/>
            <Button x:Name="savePNGButton" Content="Save to png" Width="200" Click="savePNGButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
